
if (!require("pacman")) install.packages("pacman")

pacman::p_load('formattable','tidyverse','janitor','tigris','scales','DT','sf')

options(tigris_use_cache = TRUE, scipen = 9999)

# cms temporal ----

# load("~/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/cms_long.Rdata")

cms_long_temporal <- filter(cms_long, 
                       payer %in% c("Medicaid","Medicare","Private health Insurance") &
                       service %in% c("Dental Services", "Home Health Care", "Hospital Care", "Nursing Care Facilities and Continuing Care Retirement Communities", "Physician and Clinical Services", "Prescription Drugs")
)

# save(cms_long_temporal, file = "/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/cms_long_temporal")



# county ----

us_counties <- tigris::counties(cb = TRUE)

cms_geo <- read_csv("/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/CC_R20_P08_v10_D18_WWDSE_Cond.csv") %>%
            filter(
              Bene_Geo_Lvl == "County" & 
              !(Bene_Cond %in% c("Schizophrenia and Other Psychotic Disorders","Hepatitis (Chronic Viral B & C)","Autism Spectrum Disorders","HIV/AIDS","Atrial Fibrillation","Drug/Substance Abuse")) &
             Bene_Age_Lvl == "All"
             ) %>%
            rename(
              county_fips = Bene_Geo_Cd,
              condition = Bene_Cond,
              std_med_payments = Tot_Mdcr_Stdzd_Pymt_PC
              ) %>% 
            mutate(
              state_name = substr(Bene_Geo_Desc, 1, regexpr(" :", Bene_Geo_Desc) - 1),
              county_name = substr(Bene_Geo_Desc, regexpr(": ", Bene_Geo_Desc) + 1, nchar(Bene_Geo_Desc))
            ) %>% 
            dplyr::select(
              state_name, county_name, county_fips, condition, std_med_payments
              )

cms_counties <- st_as_sf(
                  merge(x = cms_geo, y = us_counties, by.x = "county_fips", by.y = "GEOID", all.x = TRUE) %>%
                  filter(!(state_name %in% c("Alaska", "Hawaii")))
                )

cms_counties_filter <- filter(cms_counties,
                        condition == "Cancer"
                      )

ggplot(cms_counties_filter) +
  geom_sf(color = NA, aes(fill = std_med_payments)) +
  coord_sf(crs = 5070) +
  theme_void()



# state ----

us_states <- tigris::states(cb = TRUE) %>%
              filter(!(STUSPS %in% c("AK","HI","PR","AS","VI","GU","MP","TT"))) # kept DC

# https://data.cms.gov/search?filter_Geography=Counties

cms_geo2 <- read_csv("/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/CC_R20_P08_v10_D18_WWDSE_Cond.csv") %>%
              filter(
                Bene_Geo_Lvl == "State" & 
                  !(Bene_Cond %in% c("Schizophrenia and Other Psychotic Disorders","Hepatitis (Chronic Viral B & C)","Autism Spectrum Disorders","HIV/AIDS","Atrial Fibrillation","Drug/Substance Abuse")) &
                  Bene_Age_Lvl == "All" &
                  Bene_Demo_Desc == "All"
              ) %>%
              rename(
                state_name = Bene_Geo_Desc,
                state_fips = Bene_Geo_Cd,
                condition = Bene_Cond,
                std_med_payments = Tot_Mdcr_Stdzd_Pymt_PC
              ) %>% 
              dplyr::select(
                state_name, state_fips, condition, std_med_payments
              )

table(cms_states$condition)

cms_states <- st_as_sf(
                merge(x = cms_geo2, y = us_states, by.x = "state_fips", by.y = "GEOID", all.x = TRUE) %>%
                  filter(!(state_name %in% c("Alaska", "Hawaii")) & !is.na(state_fips))
              )

# save(cms_states, file = "/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/cms_states.Rdata")

cms_states_filter <- filter(cms_states,
                              condition == "Cancer"
)

ggplot(cms_states_filter) +
  geom_sf(aes(color = std_med_payments, fill = std_med_payments)) +
  coord_sf(crs = 5070) +
  scale_fill_gradientn(colors = c("cornflowerblue","white", "maroon"), labels = dollar_format()) +
  scale_color_gradientn(colors = c("cornflowerblue","white", "maroon")) +
  guides(color="none", fill = guide_colorbar(title.position = "bottom", title = "Total Medicare Standardized Per Capita Spending")) +
  labs(title = toupper("Cancer")) +
  theme_void() + 
  theme(
    plot.title = element_text(hjust = 0.5, size = 20),
    legend.position = "bottom",
    legend.text = element_text(hjust = 0.5, size = 12),
    legend.title = element_text(hjust = 0.5, size = 16),
    legend.key.width = unit(3, 'cm')
  )


# most expensive service ----

cms_long %>% 
  filter(age_group == "Total" & sex == "Total" & year == 2020) %>%
  group_by(service) %>%
  summarise(total_cost = sum(cost)) %>%
  arrange(-total_cost)
  

  
# most expensive disease ----

# cms_condition_2018 <- read_excel("/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/County_Table_Chronic_Conditions_Spending_2018.xlsx", sheet = "Actual Spending") %>%
#                         clean_names() %>%
#                         mutate(year = "2018") %>% 
#                         mutate_all(~ifelse(. %in% c("*",0), NA, .)) %>%
#                         mutate_at(
#                           c("alcohol_abuse", "alzheimers_disease_dementia", "arthritis", "asthma", "atrial_fibrillation", "autism_spectrum_disorders", "cancer", "chronic_kidney_disease", "copd", "depression", "diabetes", "drug_abuse_substance_abuse", "heart_failure", "hepatitis_chronic_viral_b_c", "hiv_aids", "hyperlipidemia", "hypertension", "ischemic_heart_disease", "osteoporosis", "schizophrenia_other_psychotic_disorders", "stroke"),
#                           as.numeric
#                         ) %>%
#                         filter(!(state %in% c("National","Unknown","Virgin Islands","Puerto Rico","District of Columbia")) & !is.na(county))

view(as.data.frame(colSums(cms_condition_2018[, c("alcohol_abuse", "alzheimers_disease_dementia", "arthritis", "asthma", "atrial_fibrillation", "autism_spectrum_disorders", "cancer", "chronic_kidney_disease", "copd", "depression", "diabetes", "drug_abuse_substance_abuse", "heart_failure", "hepatitis_chronic_viral_b_c", "hiv_aids", "hyperlipidemia", "hypertension", "ischemic_heart_disease", "osteoporosis", "schizophrenia_other_psychotic_disorders", "stroke")], na.rm = TRUE)))

shiny_table <- cms_condition_2018 %>% 
                group_by(state) %>%
                summarize(
                  alcohol_abuse_sum = sum(alcohol_abuse, na.rm = TRUE),
                  alz_sum = sum(alzheimers_disease_dementia, na.rm = TRUE),
                  arthritis_sum = sum(arthritis, na.rm = TRUE),
                  asthma_sum = sum(asthma, na.rm = TRUE),
                  afib_sum = sum(atrial_fibrillation, na.rm = TRUE),
                  asd_sum = sum(autism_spectrum_disorders, na.rm = TRUE),
                  cancer_sum = sum(cancer, na.rm = TRUE),
                  kidney_sum = sum(chronic_kidney_disease, na.rm = TRUE),
                  copd_sum = sum(copd, na.rm = TRUE),
                  depression_sum = sum(depression, na.rm = TRUE),
                  diabetes_sum = sum(diabetes, na.rm = TRUE),
                  drug_sum = sum(drug_abuse_substance_abuse, na.rm = TRUE),
                  heartfail_sum = sum(heart_failure, na.rm = TRUE),
                  hep_sum = sum(hepatitis_chronic_viral_b_c, na.rm = TRUE),
                  hiv_sum = sum(hiv_aids, na.rm = TRUE),
                  hyperlip_sum = sum(hyperlipidemia, na.rm = TRUE),
                  hyperten_sum = sum(hypertension, na.rm = TRUE),
                  heartdis_sum = sum(ischemic_heart_disease, na.rm = TRUE),
                  osteo_sum = sum(osteoporosis, na.rm = TRUE),
                  psych_sum = sum(schizophrenia_other_psychotic_disorders, na.rm = TRUE),
                  stroke_sum = sum(stroke, na.rm = TRUE)
                )

# save(shiny_table, file = "/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/shiny_table.Rdata")

shiny_table %>% 
  datatable(
    options = list(dom = 'tp',
                   autoWidth = TRUE,
                   initComplete = JS(
                     "function(settings, json) {",
                     "$(this.api().table().header()).css({'font-family': 'Arial'});",
                     "}"),
                   columnDefs = list(list(targets = c(2:21), className = 'dt-head-center dt-body-right'),
                                     list(targets = 1, className = 'dt-head-center'))),
    class = 'dt-head-center stripe',
    colnames = c("State", "Alcohol Abuse", "Alzheimers and Dementia-related Disease", "Arthritis", "Asthma", "Atrial Fibrillation", "Autism Spectrum Disorders", "Cancer", "Chronic Kidney Disease", "COPD", "Depression", "Diabetes", "Drug and Substance Abuse", "Heart Failure", "Hepatitis Chronic Viral B C", "HIV/AIDS", "Hyperlipidemia", "Hypertension", "Ischemic Heart Disease", "Osteoporosis", "Schizophrenia and Other Psychotic Disorders", "Stroke")
  ) %>% 
  formatCurrency(
    c('alcohol_abuse_sum', 'alz_sum', 'arthritis_sum', 'asthma_sum', 'afib_sum', 'asd_sum', 'cancer_sum', 'kidney_sum', 'copd_sum', 'depression_sum', 'diabetes_sum', 'drug_sum', 'heartfail_sum', 'hep_sum', 'hiv_sum', 'hyperlip_sum', 'hyperten_sum', 'heartdis_sum', 'osteo_sum', 'psych_sum', 'stroke_sum'), 
    digits = 0) %>% 
  formatStyle(
    c('state','alcohol_abuse_sum', 'alz_sum', 'arthritis_sum', 'asthma_sum', 'afib_sum', 'asd_sum', 'cancer_sum', 'kidney_sum', 'copd_sum', 'depression_sum', 'diabetes_sum', 'drug_sum', 'heartfail_sum', 'hep_sum', 'hiv_sum', 'hyperlip_sum', 'hyperten_sum', 'heartdis_sum', 'osteo_sum', 'psych_sum', 'stroke_sum'),
    fontFamily = 'Arial') %>% 
  formatStyle(
    'alcohol_abuse_sum',
    background = styleColorBar(shiny_table$alcohol_abuse_sum, 'lightblue')
    ) %>%
  formatStyle(
    'alz_sum',
    background = styleColorBar(shiny_table$alz_sum, 'lightpink')
  ) %>%    
  formatStyle(
    'arthritis_sum',
    background = styleColorBar(shiny_table$arthritis_sum, 'lightblue')
  ) %>%
  formatStyle(
    'asthma_sum',
    background = styleColorBar(shiny_table$asthma_sum, 'lightpink')
  ) %>%  
  formatStyle(
    'afib_sum',
    background = styleColorBar(shiny_table$afib_sum, 'lightblue')
  ) %>%  
  formatStyle(
    'asd_sum',
    background = styleColorBar(shiny_table$asd_sum, 'lightpink')
  ) %>%  
  formatStyle(
    'cancer_sum',
    background = styleColorBar(shiny_table$cancer_sum, 'lightblue')
  ) %>%
  formatStyle(
    'kidney_sum',
    background = styleColorBar(shiny_table$kidney_sum, 'lightpink')
  ) %>%  
  formatStyle(
    'copd_sum',
    background = styleColorBar(shiny_table$copd_sum, 'lightblue')
  ) %>%
  formatStyle(
    'depression_sum',
    background = styleColorBar(shiny_table$depression_sum, 'lightpink')
  ) %>%
  formatStyle(
    'diabetes_sum',
    background = styleColorBar(shiny_table$diabetes_sum, 'lightblue')
  ) %>%  
  formatStyle(
    'drug_sum',
    background = styleColorBar(shiny_table$drug_sum, 'lightpink')
  ) %>%  
  formatStyle(
    'heartfail_sum',
    background = styleColorBar(shiny_table$heartfail_sum, 'lightblue')
  ) %>%  
  formatStyle(
    'hep_sum',
    background = styleColorBar(shiny_table$hep_sum, 'lightpink')
  ) %>%  
  formatStyle(
    'hiv_sum',
    background = styleColorBar(shiny_table$hiv_sum, 'lightblue')
  ) %>%  
  formatStyle(
    'hyperlip_sum',
    background = styleColorBar(shiny_table$hyperlip_sum, 'lightpink')
  ) %>%  
  formatStyle(
    'hyperten_sum',
    background = styleColorBar(shiny_table$hyperten_sum, 'lightblue')
  ) %>%  
  formatStyle(
    'heartdis_sum',
    background = styleColorBar(shiny_table$heartdis_sum, 'lightpink')
  ) %>%    
  formatStyle(
    'osteo_sum',
    background = styleColorBar(shiny_table$osteo_sum, 'lightblue')
  ) %>%    
  formatStyle(
    'psych_sum',
    background = styleColorBar(shiny_table$psych_sum, 'lightpink')
  ) %>%    
  formatStyle(
    'stroke_sum',
    background = styleColorBar(shiny_table$stroke_sum, 'lightblue')
  )




# distribution of county spending within table






# most expensive prescription drug ----

# cms_rx <- read_excel("/Users/rsnead91/Documents/Personal/GitHub/ShinyDashboard_portfolio/00_rscripts/data/cms_rx_2021.xlsx", sheet = "Spending & Utilization YTD 2021")


# average ER visit cost ----








